{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=IRINEJ\\SQLEXPRESS;Initial Catalog=DrinkStore;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "KeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserServiceKeyOfUserService",
    "Issuer": "http://localhost:5086/"
  }
}
